@import url("./colors.css");

.containerMain {
  width: 1680px;
  height: 1014px;
  background-color: var(--main-bg-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  // background-image: url("./images/image4.png");
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: contain;
  margin: 0 auto;
}

.centered-container {
  width: 1512px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 364px);
  grid-template-rows: repeat(3, 322px);
  gap: 14px 18px;
  margin-top: 514px;
}

.grid-item {
  background-color: var(--grid-item-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  width: 364px;
  height: 322px;
}

.grid-item:first-child {
  grid-row: 1 / span 2;
  height: 662px;
}

@media screen and (max-width: 1679px) {
  .containerMain {
    width: 100%;
    height: auto;
    aspect-ratio: 1680 / 1014;
  }

  .centered-container {
    width: 90%;
    height: 90%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    margin-top: 266px;
  }

  .grid-item {
    width: 100%;
    height: 100%;
  }

  .grid-item:first-child {
    grid-row: span 2;
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .containerMain {
    height: 100%;
    aspect-ratio: auto;
  }

  .centered-container {
    width: 90%;
    height: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    margin-top: 194px;
  }

  .grid-item:first-child {
    grid-row: auto;
    height: 300px;
  }

  .rowBtnDown,
  .rowBtnUp {
    width: 100%;
    height: 70px;
    display: flex;
  }
}

@media (min-width: 600px) and (max-width: 1350px) {
  .containerMain {
    width: 100%;
    height: auto;
    display: flex;
  }

  .centered-container {
    height: fit-content;
  }
}
